<?xml version="1.0" encoding="UTF-8"?>
<project name="LibLouisSaxonExtension" default="default" basedir=".">

	<!-- Copyright (C) 2010 Swiss Library for the Blind, Visually Impaired and Print Disabled -->

	<!-- This file is part of LiblouisSaxonExtension. -->

	<!-- LiblouisSaxonExtension is free software: you can redistribute it -->
	<!-- and/or modify it under the terms of the GNU Lesser General Public -->
	<!-- License as published by the Free Software Foundation, either -->
	<!-- version 3 of the License, or (at your option) any later version. -->

	<!-- This program is distributed in the hope that it will be useful, -->
	<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
	<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU -->
	<!-- Lesser General Public License for more details. -->

	<!-- You should have received a copy of the GNU Lesser General Public -->
	<!-- License along with this program. If not, see -->
	<!-- <http://www.gnu.org/licenses/>. -->
	<!--
	
	TODO:
		- separate jars for app and factory.
		- identify commonalities
	-->
	<property name="build.dir" value="bin" />
	<property name="app.jar" value="liblouissaxonx.jar" />
	<property name="factory.jar" value="liblouissaxonxfactory.jar" />
	<property name="src.dir" value="src" />
	<property name="test_src.dir" value="test_src" />
	<property name="lib.dir" value="lib" />
	<path id="classpath.path">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="default" depends="jar" />

	<target name="jar" depends="compile">
		<jar jarfile="${app.jar}" basedir="${build.dir}" includes="**/*.class" excludes="**/*Test.class" />
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" debug="on">
			<classpath>
				<path refid="classpath.path" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="yes" fork="yes" haltonfailure="no" haltonerror="no">
<!--
			to see more detailed errors:
			<formatter type="plain" usefile="false"/>
-->
			<formatter type="plain" />
			<classpath>

				<!-- classes to test -->
				<pathelement location="${build.dir}" />

				<!-- 3rd party libs -->
				<pathelement location="${lib.dir}/jna.jar" />
				<pathelement location="${lib.dir}/louis.jar" />
				<pathelement location="${lib.dir}/saxon9he.jar" />
				<!-- junit -->
				<pathelement location="${lib.dir}/junit-4.8.2.jar" />
			</classpath>
			<batchtest>
				<formatter type="failure" />
			    <fileset dir="${test_src.dir}">
			      <include name="**/*Test.java"/>
			    </fileset>
			</batchtest>
			<!--
			<test name="ch.sbs.liblouis.utils.LineBreakerTest" />
			<test name="org.liblouis.LouisTransformTest" />
			-->
		</junit>
	</target>

</project>