<?xml version="1.0" encoding="UTF-8"?>
<project name="LibLouisSaxonExtension" default="default" basedir=".">

	<!-- Copyright (C) 2010 Swiss Library for the Blind, Visually Impaired and Print Disabled -->

	<!-- This file is part of LiblouisSaxonExtension. -->

	<!-- LiblouisSaxonExtension is free software: you can redistribute it -->
	<!-- and/or modify it under the terms of the GNU Lesser General Public -->
	<!-- License as published by the Free Software Foundation, either -->
	<!-- version 3 of the License, or (at your option) any later version. -->

	<!-- This program is distributed in the hope that it will be useful, -->
	<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
	<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU -->
	<!-- Lesser General Public License for more details. -->

	<!-- You should have received a copy of the GNU Lesser General Public -->
	<!-- License along with this program. If not, see -->
	<!-- <http://www.gnu.org/licenses/>. -->
	<!--

	TODO:
		- separate jars for app and factory.
		- identify commonalities
		- (for now they're both in ${app.jar})
	-->
	<property name="build.dir" value="bin" />
	<property name="app.name" value="LiblouisSaxonExtension" />
	<property name="app.jar" value="liblouissaxonx.jar" />
	<property name="factory.jar" value="liblouissaxonxfactory.jar" />
	<property name="src.dir" value="src" />
	<property name="test_src.dir" value="test_src" />
	<property name="lib.dir" value="lib" />

    <presetdef name="my.javac">
	<javac includeantruntime="false" />
    </presetdef>

	<path id="classpath.path">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="default" depends="jar" />

	<target name="jar" depends="compile, git.revision" description="build jar">
		<jar jarfile="${app.jar}" basedir="${build.dir}" includes="**/*.class" excludes="**/*Test.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${repository.version}" />
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="init">
		<my.javac destdir="${build.dir}" deprecation="on" debug="on" includeAntRuntime="no">
			<src path="${src.dir}" />
			<src path="${test_src.dir}" />
			<classpath>
				<path refid="classpath.path" />
			</classpath>
		</my.javac>
	</target>

	<!-- please note that this test fails when run from within eclipse! -->
	<target name="test" depends="compile" description="test">
		<junit printsummary="yes" fork="yes" haltonfailure="no" haltonerror="no">

			<formatter type="plain" usefile="false" />
			<classpath>

				<!-- classes to test -->
				<pathelement location="${build.dir}" />

				<!-- 3rd party libs -->
				<pathelement location="${lib.dir}/jna.jar" />
				<pathelement location="${lib.dir}/louis.jar" />
				<pathelement location="${lib.dir}/saxon9he.jar" />
				<!-- junit -->
				<pathelement location="${lib.dir}/junit-4.8.2.jar" />
			</classpath>
			<batchtest>
				<formatter type="plain" usefile="false" />
				<fileset dir="${test_src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean" description="clean">
		<delete dir="${build.dir}" />
		<delete file="${app.jar}" />
		<delete file="${factory.jar}" />
		<delete file="utfx_log.xml" />
	</target>

	<available file=".git" type="dir" property="git.present" />

	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
			<arg value="describe" />
			<arg value="--tags" />
			<arg value="--always" />
			<arg value="--dirty" />
		</exec>
		<condition property="repository.version" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision" />
				<length string="${git.revision}" trim="yes" length="0" when="greater" />
			</and>
		</condition>
	</target>

	<target name="dist" depends="jar"
		description="Builds a zipfile containing everything needed">
	  <zip destfile="${app.name}.zip">
	    <zipfileset dir="${lib.dir}" prefix="${app.name}/${lib.dir}">
	      <include name="*.jar"/>
	    </zipfileset>
	    <zipfileset dir="." prefix="${app.name}">
	      <include name="*.jar"/>
	      <include name="COPYING.LESSER"/>
	      <include name="README"/>
	    </zipfileset>
	    <zipfileset dir="." prefix="${app.name}" filemode="755">
	      <include name="*.sh"/>
	      <exclude name="utfx.sh"/>
	    </zipfileset>
	    <zipfileset dir="xsl" prefix="${app.name}/xsl">
	      <include name="dtbook2sbsform.xsl"/>
	    </zipfileset>
	  </zip>
	</target>

</project>
